
<!DOCTYPE html><!--[if lte IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kijiji Grand Montréal : annonces gratuites dans les catégories emplois, CV, automobiles, appartements, mobilier, rencontres, services, événements, électroménager et plus.</title>
    
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script><link rel="SHORTCUT ICON" href="//ca.classistatic.com/static/V/1094.1/img/kijijiFavicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="publisher" href="https://plus.google.com/+KijijiCanada" />
    <meta name="description" content="Trouvez Honda Crf 150f dans Canada | Kijiji Grand Montréal : petites annonces gratuites avec plus d&#039;un million d&#039;annonces. Categories d&#039;achat et vente, autos, immobilier, emplois, animaux, services et plus."/><meta name="keywords" content="Kijiji, Find, Ads, Honda Crf 150f"/><meta name="robots" content="INDEX,FOLLOW"/><meta property="og:site_name" content="Kijiji"/>
    <meta property="og:country-name" content="Canada"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<meta name="msvalidate.01" content="E03E7C8B4B4E1A0234A8D2042FD326E8" />

<meta name='yandex-verification' content='79bdb66f55dcb3ee' />

    <meta name="google" content="nositelinkssearchbox">

    <meta http-equiv="content-language" content="fr-CA">

    <meta property="og:type" content="website"/><meta property="og:description" content="Trouvez Honda Crf 150f dans Canada | Kijiji Grand Montréal : petites annonces gratuites avec plus d&#039;un million d&#039;annonces. Categories d&#039;achat et vente, autos, immobilier, emplois, animaux, services et plus."/><meta property="og:title" content="Kijiji Canada"/><link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/1094.1/css/master.css"/>
        <link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/1094.1/css/page-srp.css"/>
    <link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/1094.1/css/date-picker.css"/>
    <link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/1094.1/css/listings.css"/>
    <!--[if lte IE 8]><script src="//ca.classistatic.com/static/V/1094.1/js/ie8.js"></script><![endif]-->
    <script type="text/javascript">
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];

            (function () {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
                var useSSL = "https:" == document.location.protocol;
                gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
                var node = document.getElementsByTagName("script")[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>
    <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.pubads().set("adsense_background_color", "FFFFFF");

        

            googletag.pubads().setTargeting("kw", "honda crf 150f");
        

            googletag.pubads().setTargeting("stg", "Kurudi_OFF_SRPCAS_ON_dataLayerTracking_ON_SRPeCN_ON");
        

            googletag.pubads().setTargeting("page", "1");
        

            googletag.pubads().setTargeting("province", "quebec");
        

            googletag.pubads().setTargeting("pagetype", "srp");
        

            googletag.pubads().setTargeting("reg_user", "yes");
        

            googletag.pubads().setTargeting("city", "greatermontreal");
        
    });
</script>

<script type="text/javascript">
    googletag.cmd.push(function() {
        
        googletag.enableServices();
    });
</script>
<!-- Google Tag Manager -->
<script>
var dataLayer = [{"p":{"t":"ResultsSearch","pl":"Wildebeest","v":"1094.1","lng":"fr_CA","vt":"LST","ua":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/43.0.2357.130 Chrome/43.0.2357.130 Safari/537.36"},"c":{"c":{"id":0,"n":"Classifieds"},"l0":{"id":0,"n":"Classifieds"}},"l":{"c":{"id":80002,"n":"Greater Montréal"},"l0":{"id":0,"n":"Canada"},"l1":{"id":9001,"n":"Québec"},"l2":{"id":80002,"n":"Greater Montréal"},"d":0.0},"u":{"huid":"1728759948509833583201878024","li":true,"tg":{"ptg":"","stg":"Kurudi=OFF;SRPCAS=ON;dataLayerTracking=ON;SRPeCN=ON"}},"d":{"ck":"7363b7550b044a7645b4fa14cddbcb39bb768b61c46aab6522d4f4f3282b88fb49caab9c18d973da1415148e2ca395fb005923f686a87d890d433e2d7b92d7a9","ua":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/43.0.2357.130 Chrome/43.0.2357.130 Safari/537.36"},"s":{"kw":"honda crf 150f","tr":5,"pn":1,"tp":1,"ps":20,"prc":{"mn":500},"attr":{},"attrMin":{},"attrMax":{},"srt":{"f":"date","dr":"DESC"},"u":{"li":false,"tg":{"ptg":"","stg":"Kurudi=OFF;SRPCAS=ON;dataLayerTracking=ON;SRPeCN=ON"}},"sr":[{"id":"1090729385","pos":0,"rt":"OA"},{"id":"1082733208","pos":1,"rt":"OA"},{"id":"1032399114","pos":2,"rt":"OA"},{"id":"1086751852","pos":3,"rt":"OA"},{"id":"1070573300","pos":4,"rt":"OA"}]}}];
    (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-W4V6');
</script>
<!-- End Google Tag Manager --><script type="text/javascript" charset="utf-8">
  (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
   arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
   O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
  e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
</script></head>

<body id="PageSRP" class="fr">
<script src="//ca.classistatic.com/static/V/1094.1/dependencies/jquery/jquery.min.js"></script>
<script src="//ca.classistatic.com/static/V/1094.1/js/bootstrap.js"></script>
<script type="text/javascript">
    var pageTrackingIdentifier = 'Search Results Page';
    var gaEventLabel = 'L1Location=Canada;L2Location=Greater Montr\u00E9al';

    var mpx_custom = {
        new_mpcl: 's;Greater Montr\u00E9al;;;l1;;;;1;;;' + encodeURIComponent(document.URL),
        new_mpvl: document.referrer
    };
</script><div id="mediaplex_tracking" class="hidden"></div>
<div id="MainContainer">
    <header>
        <div id="TopHeader" class="feature">
                <div class="anniversary-10">
        <div id="HeaderLeft">
            <a href="/h-grand-montreal/80002" id="Logo" target="_self"></a>
            <div id="AdCount">
                Plus de <span id="ad-count-number">6 865 161</span><br>petites annonces gratuites</div>
        </div>

        <div id="HeaderRight">
            <ul id="HeaderRightTop">
                <li id="UserLogged">
                            <div class="welcome"><span class="user-name">Bonjour&nbsp;tousdan</span>
                                <a id="Logout" href="/m-logout.html" rel="nofollow" target="_self">Fermer une session</a>
                            </div>
                        </li>
                    <li><a href="http://aide.kijiji.ca/centredaide/" rel="nofollow">Centre d&rsquo;aide</a></li>

                <li><a id="ChangeLocale" rel="nofollow" href="javascript:void(0);">English</a></li>
                </ul>

            <div id="HeaderRightBottom">
                <a id="PostAdLink" class="button-open post-ad-begin first" href="/p-select-category.html" data-btn-loc="header" rel="nofollow">
                    Afficher une annonce : <strong>GRATUIT</strong></a><a class="button-header-nav last" href="/m-my-ads.html" rel="nofollow">
                Mon Kijiji</a>
            </div>
        </div>

        </div>
        </div>
<div id="HeaderBar">
            <div id="BrowseContainer">
    <div class="text">
        Catégories</div>
    <div class="action"><div></div></div>

    <div id="BrowseCategoriesList" class="drop-down">
        <ul>
            <li><a href="/b-achat-et-vente/grand-montreal/c10l80002" class="category-selected" data-id="10">acheter et vendre</a></li>
            <li><a href="/b-services/grand-montreal/c72l80002" class="category-selected" data-id="72">services</a></li>
            <li><a href="/b-autos-vehicules/grand-montreal/c27l80002" class="category-selected" data-id="27">autos et véhicules</a></li>
            <li><a href="/b-animaux/grand-montreal/c112l80002" class="category-selected" data-id="112">animaux</a></li>
            <li><a href="/b-locations-de-vacances/c800l80002" class="category-selected" data-id="800">locations de vacances</a></li>
            <li><a href="/b-communaute/grand-montreal/c1l80002" class="category-selected" data-id="1">communauté</a></li>
            <li><a href="/b-immobilier/grand-montreal/c34l80002" class="category-selected" data-id="34">immobilier</a></li>
            <li><a href="/b-emploi/grand-montreal/c45l80002" class="category-selected" data-id="45">emplois</a></li>
            <li><a href="/b-curriculum-vitae/grand-montreal/c218l80002" class="category-selected" data-id="218">curriculum vitae</a></li>
            <li><a href="/b-rencontres/grand-montreal/c63l80002" class="category-selected" data-id="63">rencontres</a></li>
            <li><a href="/b-grand-montreal/l80002?ad=wanted" class="" data-id="1000000">Je recherche</a></li>
            <li><a href="/b-grand-montreal/l80002?ad=offering&price-type=free" class="" data-id="1000001">Objets gratuits</a></li>
            <li><a href="/b-grand-montreal/l80002?price-type=swap-trade" class="" data-id="1000002">Échange</a></li>
            </ul>
    </div>
</div>

<div id="SearchFormContainer">
    <form id="SearchForm" action="/b-search.html">
        <label class="search-input" for="SearchInput">Rechercher</label>

        <div id="SearchContainer">
            <input type="hidden" id="SearchLocationId" name="locationId"
                   value="80002"/>
            <input type="hidden" value=""
            name="categoryId" id="SearchCategoryValue"/>
            <input type="hidden" id="ASOtherLang" value="en_CA"/>
            <input type="hidden" name="formSubmit" value="true"/>
            <input type="hidden" name="urgentOnly" value="false"/>
            <input type="hidden" name="highlightOnly" value="false"/>
            <input type="hidden" name="gpTopAd" value="false"/>
            <input type="hidden" name="hpGallery" value="false"/>
            <input type="hidden" name="minPrice" value="500"/>
            <input type="hidden" name="maxPrice" value=""/>
            <input type="hidden" name="adType" value=""/>
            <input type="hidden" name="adPriceType" value=""/>
            <input type="hidden" name="sortByName" value="dateDesc"/>

            <div id="InputContainer">
                <input id="SearchInput" type="text" name="keywords" value="honda crf 150f">
                <div id="InputClear"><div>X</div></div>
                <div id="SuggestedSearchesContainer" class="drop-down"></div>
            </div>
        </div>

        <div id="SearchInContainer">
            <label>dans</label>
            <div class="action" id="SearchGoButton">OK</div>
            <div id="SearchIn">
                <div id="SearchCategorySelected">
                    Toutes les annonces</div>

                <div id="SearchInList" class="drop-down">
                    <ul>
                        <li class="search-category-entry">
                            <a class="c-lnk-mslctbx" href="#" id="0">Toutes les annonces</a>
                        </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="10">
                                acheter et vendre</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="72">
                                services</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="27">
                                autos et véhicules</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="112">
                                animaux</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="800">
                                locations de vacances</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="1">
                                communauté</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="34">
                                immobilier</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="45">
                                emplois</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="218">
                                curriculum vitae</a>
                            </li>
                        <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="63">
                                rencontres</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </form>
</div>

<div id="LocationPickerContainer">
    <label>Emplacement</label>

            <div id="CurrentLocation">
                <div id="LocationLabel">Grand Montréal</div>

                    <form action="/k-location-selection.html" method="get" id="FormLocationPicker">
                    <div id="ListsContainer" class="drop-down">
                        <strong>Sélectionner un lieu<span
                                class="drop-down-close loc-cancel">X</span></strong>

                        <div id="LocationMenus">
                            <div class="jsonly">
                                <ul class="level-1 locMenu">
                                </ul>
                                <ul class="level-2 locMenu">
                                </ul>
                                <ul class="level-3 locMenu">
                                </ul>
                            </div>
                        </div>
                        <div class="actions">
                            <input type="button" class="button-update-cancel short" id="LocUpdate"
                                   value="Mettre à jour"/>
                            <button class="button-update-cancel short cancel loc-cancel">Annuler</button>
                        </div>
                    </div>
                    <input type="hidden" name="id" id="LocationIdInput" value=""/>
                </form>

                </div>

        </div>



</div>
    </header>
    <ul class="more-searches">
            <li>Connexe:</li>
            <li><a class="related-search" href="/b-grand-montreal/honda-crf150f/k0l80002">honda crf150f</a></li>
            </ul><div id="MessageContainer">
        </div>

    <div class="layout-0">
    <h2 class="icon-link srp-top">
            <div class="icon cat-post"></div>
            <a href="/p-select-category.html" class="post-ad-begin" data-btn-loc="srp-top" rel="nofollow">Afficher une annonce gratuite</a>
        </h2>
    <div class="breadcrumb">
        <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="http://www.kijiji.ca/h-quebec/9001"
                           itemprop="url" class="location-selected location-hp" data-id="80002"><span itemprop="title">Québec</span></a>
                    </span>
                 &gt; <span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="http://www.kijiji.ca/h-grand-montreal/80002"
                           itemprop="url" class="location-selected location-hp" data-id="80002"><span itemprop="title">Grand Montréal</span></a>
                    </span>
                 &gt; <span><h1>"honda crf 150f" dans Petites Annonces dans Grand Montréal</h1></span>
                </div>

    <div class="centered-item">
            <div id="dfp-leaderboard-top" class="banner leaderboard top">
    <script language="JavaScript" src="http://ad.doubleclick.net/N5138/adj/kij.ca.search-fr/srp;kw=honda crf 150f;stg=Kurudi_OFF_SRPCAS_ON_dataLayerTracking_ON_SRPeCN_ON;page=1;province=quebec;pagetype=srp;reg_user=yes;city=greatermontreal;tile=1;pos=top;sz=728x90;ord=397437586?" type="text/javascript"></script>
</div></div>
    </div>

<div class="layout-3">
    <div class="col-1">
        <div class="container-primary srp-navigation">
    <header id="CurrentResultsPageTipTrigger" class="page-tip-trigger" data-content="KijijiAlertTooltip">Annonces correspondantes&nbsp;<span class="titlecount">(5)</span></header>
    <div class="content">

        <h3>Catégorie:</h3>
            <ul>
                <li>
            <a href="/b-autos-vehicules/grand-montreal/honda-crf-150f/k0c27l80002?price=500__" class="category-selected" data-id="27 "data-event="ChangeCategory">
                autos et véhicules</a>
             (5)</li>
    </ul>
        <hr>
                <h3>Lieu:</h3>
                <ul>
                    <ul >
        <li>
            <a href="/b-quebec/honda-crf-150f/k0l9001?price=500__" class="location-selected" data-id="9001 "data-event="ChangeLocation">
                Québec</a>
            </li>
    <ul >
        <li class="highlight">
            <a href="/b-quebec/honda-crf-150f/k0l9001?price=500__">X</a>
            Grand Montréal (5)</li>
    <ul >
        <li>
            <a href="/b-laval-rive-nord/honda-crf-150f/k0l1700278?price=500__" class="location-selected" data-id="1700278 "data-event="ChangeLocation">
                Laval / Rive-Nord</a>
             (2)</li>
    <li>
            <a href="/b-longueuil-rive-sud/honda-crf-150f/k0l1700279?price=500__" class="location-selected" data-id="1700279 "data-event="ChangeLocation">
                Longueuil / Rive-Sud</a>
             (2)</li>
    <li>
            <a href="/b-ville-de-montreal/honda-crf-150f/k0l1700281?price=500__" class="location-selected" data-id="1700281 "data-event="ChangeLocation">
                Ville de Montréal</a>
             (1)</li>
    </ul>
</ul>
</ul>
</ul>
            <hr>
                <h3>Distance&nbsp;
                    <span class="tooltip-trigger" id="DistanceToolTipButton" data-content="DistanceToolTipContent">[?]</span>
                            <span class="tooltip-content" id="DistanceToolTipContent">Utilisez l&rsquo;option de recherche par distance pour trouver des annonces en fonction de votre emplacement.</span>
                        </h3>

                <div class="layout-0" id="DistanceLayout">
                    <div id="AutoLocation">Grand Montréal</div>
                        <span class="open-distance-modal">[Changer]</span>
                    <div id="DistanceRange">
                        <div id="DistanceSliderHolder">
                            <div id="DistanceSlider">
                                <div>Glisser</div>
                            </div>
                        </div>
                        <table id="DistanceRuler">
                            <tr>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                                <td width="10%"></td>
                            </tr>
                        </table>
                        <div id="DistanceRangeMin"></div>
                        <div id="DistanceRangeMax"></div>
                            <form id="DistanceForm" action="/b-search.html" method="get"><input type="hidden" id="DistanceRadius" name="radius" value=""/>
                            <input type="hidden" id="DistanceAddress" name="address" value=""/>
                            <input id="locationId" name="locationId" type="hidden" value="80002"/><input id="categoryId" name="categoryId" type="hidden" value=""/><input id="keywords" name="keywords" type="hidden" value="honda crf 150f"/><input id="searchView" name="searchView" type="hidden" value="LIST"/><input id="urgentOnly" name="urgentOnly" value="false" type="hidden" value="false"/><input id="cpoOnly" name="cpoOnly" value="false" type="hidden" value="false"/><input id="carproofOnly" name="carproofOnly" value="false" type="hidden" value="false"/><input id="highlightOnly" name="highlightOnly" value="false" type="hidden" value="false"/><input id="gpTopAd" name="gpTopAd" value="false" type="hidden" value="false"/><input id="minPrice" name="minPrice" value="500" type="hidden" value="500"/><input id="maxPrice" name="maxPrice" type="hidden" value=""/><input id="sortByName" name="sortByName" type="hidden" value="dateDesc"/><input id="adType" name="adType" type="hidden" value=""/><input id="adPriceType" name="adPriceType" type="hidden" value=""/><input type="hidden" name="formSubmit" value="true"/>

                            </form></div>
                </div>
            <hr>
                <h3>Type d’offre:</h3>
                <ul>
                    <li class="highlight">
            Tous les types</li>
    <ul >
        <li>
            <a href="/b-grand-montreal/honda-crf-150f/k0l80002?ad=offering&price=500__" class="attribute-selected" data-event="offeringSelection">
                Offre</a>
             (5)</li>
    </ul>
</ul>
            <hr>
            <h3>Annonces En vedette:</h3>
            <ul>
                <li class="highlight">
            Toutes les annonces En vedette</li>
    <ul >
        <li>
            <a href="/b-grand-montreal/honda-crf-150f/k0l80002?price=500__&urgentAds=y" class="attribute-selected" data-event="urgentadsSelection">
                Annonces urgentes</a>
            </li>
    </ul>
</ul>
        <hr>
            <h3>Prix:</h3>
            <form id="searchForm" class="attribute-selected" action="/b-search.html" method="get"><input type="text" name="minPrice" value="500"
                       data-type="price" data-placeholder="de" title="de"/>
                -
                <input type="text" name="maxPrice" value=""
                       data-type="price" data-placeholder="à" title="à"/><button type="submit" class="button-task" data-event="PriceSelected">Mettre à jour</button>

                <input id="locationId" name="locationId" type="hidden" value="80002"/><input id="categoryId" name="categoryId" type="hidden" value=""/><input id="keywords" name="keywords" type="hidden" value="honda crf 150f"/><input id="searchView" name="searchView" type="hidden" value="LIST"/><input id="urgentOnly" name="urgentOnly" value="false" type="hidden" value="false"/><input id="cpoOnly" name="cpoOnly" value="false" type="hidden" value="false"/><input id="carproofOnly" name="carproofOnly" value="false" type="hidden" value="false"/><input id="highlightOnly" name="highlightOnly" value="false" type="hidden" value="false"/><input id="gpTopAd" name="gpTopAd" value="false" type="hidden" value="false"/><input id="sortByName" name="sortByName" type="hidden" value="dateDesc"/><input id="adType" name="adType" type="hidden" value=""/><input id="adPriceType" name="adPriceType" type="hidden" value=""/><input type="hidden" name="formSubmit" value="true"/>

                <input id="address" name="address" type="hidden" value=""/><input id="radius" name="radius" type="hidden" value="0.0"/></form><hr>
            <h3>Informations supplémentaires:</h3>
            <ul>
                <li class="highlight">
            Toutes les annonces</li>
    <ul >
        <li>
            <a href="/b-grand-montreal/honda-crf-150f/k0l80002?price=500__&videoOnly=true" class="attribute-selected" data-event="adswithvideoSelection">
                Annonces avec vidéo</a>
            </li>
    <li>
            <a href="/b-grand-montreal/honda-crf-150f/k0l80002?price=500__&minNumberOfImages=1" class="attribute-selected" data-event="adswithimagesSelection">
                Annonces avec images</a>
            </li>
    </ul>
</ul>
        </div>
</div>


<div class="modal" id="DistanceFilter">
    <form id="DistanceFilterForm" action="/b-search.html" method="get"><input id="locationId" name="locationId" type="hidden" value="80002"/><input id="categoryId" name="categoryId" type="hidden" value=""/><input id="keywords" name="keywords" type="hidden" value="honda crf 150f"/><input id="searchView" name="searchView" type="hidden" value="LIST"/><input id="urgentOnly" name="urgentOnly" value="false" type="hidden" value="false"/><input id="cpoOnly" name="cpoOnly" value="false" type="hidden" value="false"/><input id="carproofOnly" name="carproofOnly" value="false" type="hidden" value="false"/><input id="highlightOnly" name="highlightOnly" value="false" type="hidden" value="false"/><input id="gpTopAd" name="gpTopAd" value="false" type="hidden" value="false"/><input id="minPrice" name="minPrice" value="500" type="hidden" value="500"/><input id="maxPrice" name="maxPrice" type="hidden" value=""/><input id="sortByName" name="sortByName" type="hidden" value="dateDesc"/><input id="adType" name="adType" type="hidden" value=""/><input id="adPriceType" name="adPriceType" type="hidden" value=""/><input type="hidden" name="formSubmit" value="true"/>

        <div class="header">
            Distance<div class="close-modal close-x"></div>
        </div>
        <div class="body">
            <p>Utilisez l'option de recherche par distance pour trouver des annonces en fonction de votre emplacement.</p>

            <label for="DistanceModalAddress">Lieu&nbsp;<span>- (adresse ou code postal) :</span></label>
            <input type="text" req id="DistanceModalAddress" name="address" value="" title="Address"/>

            <label for="DistanceModalRadius">Saisissez un rayon de recherche :</label>
            <input type="text" req id="DistanceModalRadius" data-type="number" name="radius" value="" maxlength="5"/> km
            <span class="field-message" data-for='DistanceModalRadius'></span>

            <p class="distance-footnote">Augmentez le rayon de la recherche pour plus de résultats. Une nouvelle liste de résultats sera générée en fonction du rayon indiqué.</p>

            <div class="actions">
                <button type="submit" class="button-task">Mettre à jour</button>
                <span class="button-divider">|</span>
                <a href="#" class="close-modal">Annuler</a>
            </div>
        </div>
        </form></div><div class="container-primary top-space">
                <header>Alertes Kijiji&nbsp;<span class="tooltip-trigger" data-content='KijijiAlertTooltip'>[?]</span>
                <span id="KijijiAlertTooltip" class="tooltip-content">
                    Les Alertes Kijiji sont un service de notification par courriel permettant aux utilisateurs Kijiji de recevoir les dernières annonces directement à leur adresse de courriel.<br/>
                    <a href="http://aide.kijiji.ca/centredaide/info-de-base/creer-des-alertes-de-recherche" target="_blank">Plus d&#39;aide</a>
                </span>
                </header>
                <div class="content">
                    <p>
                        Recevez un courriel quotidien avec les dernières annonces pour <strong>Petites Annonces</strong> dans <strong>Grand Montréal</strong>.</p>
                    <a class="button-open next alert-modal-trigger">
                        M&#39;inscrire<span class="arrow-next"></span>
                    </a>
                </div>
            </div>

            <div id="KijijiAlerts" class="modal has-email">
    <div class="header">
        Alertes Kijiji<div class="close-modal close-x"></div>
    </div>

    <form id="FormKijijiAlert" action="/j-subscribe-alerts.json" method="get"><div class="body">

            <p>
                Recevez un courriel quotidien avec les dernières annonces pour <strong>Petites Annonces</strong> dans <strong>Grand Montréal</strong>.</p>
            <input id="locationId" name="locationId" type="hidden" value="80002"/><input id="categoryId" name="categoryId" type="hidden" value=""/><input id="keywords" name="keywords" type="hidden" value="honda crf 150f"/><input id="searchView" name="searchView" type="hidden" value="LIST"/><input id="urgentOnly" name="urgentOnly" value="false" type="hidden" value="false"/><input id="cpoOnly" name="cpoOnly" value="false" type="hidden" value="false"/><input id="carproofOnly" name="carproofOnly" value="false" type="hidden" value="false"/><input id="highlightOnly" name="highlightOnly" value="false" type="hidden" value="false"/><input id="gpTopAd" name="gpTopAd" value="false" type="hidden" value="false"/><input id="hpGallery" name="hpGallery" value="false" type="hidden" value="false"/><input id="minPrice" name="minPrice" value="500" type="hidden" value="500"/><input id="maxPrice" name="maxPrice" type="hidden" value=""/><input id="videoOnly" name="videoOnly" value="false" type="hidden" value="false"/><input id="hasImages" name="hasImages" value="false" type="hidden" value="false"/><input id="radius" name="radius" type="hidden" value="0.0"/><input id="address" name="address" type="hidden" value=""/><input id="veteranFriendly" name="veteranFriendly" value="false" type="hidden" value="false"/><input id="sortByName" name="sortByName" type="hidden" value="dateDesc"/><input id="adType" name="adType" type="hidden" value=""/><input id="adPriceType" name="adPriceType" type="hidden" value=""/><section>
                    <label class="email" for="AlertEmail">
                        Adresse de courriel</label>
                    tousdan@gmail.com<span class="field-message" data-for='AlertEmail'></span>
                    <input id="AlertEmail" req data-type="email" type="hidden" name="email" value="tousdan@gmail.com">
                    <input id="AlertEmailConfirm" req data-type="email" type="hidden" name="emailConfirm" value="tousdan@gmail.com">
                </section>
                <div class="actions">
                    <button type="submit" class="button-task">M&#39;inscrire</button>
                </div>                
            </div>
    </form></div>
<div id="SkyscraperCheck"></div>
            <div id="SkyscraperSRP">
                <div id="dfp-skyscraper" class="banner skyscraper">
    <script language="JavaScript" src="http://ad.doubleclick.net/N5138/adj/kij.ca.search-fr/srp;kw=honda crf 150f;stg=Kurudi_OFF_SRPCAS_ON_dataLayerTracking_ON_SRPeCN_ON;page=1;province=quebec;pagetype=srp;reg_user=yes;city=greatermontreal;tile=2;pos=top;sz=160x600;ord=648333604?" type="text/javascript"></script>
</div></div>
        </div>

    <div class="col-2">
        <div class="container-results">
                    <div class="top-bar">
                        <div class="posted">
                                            <a href="/b-grand-montreal/honda-crf-150f/k0l80002?sort=dateAsc&price=500__"><span class="rs-sort-desc"></span>Affichage</a>
                                        </div>
                                    <div class="price">
                                        <a href="/b-grand-montreal/honda-crf-150f/k0l80002?sort=priceAsc&price=500__"><span class=""></span>Prix</a>
                                    </div>
                                </div>
                    <div class="extra-bar">
                            <div class="float-right">
                                Inscription aux&nbsp;<strong>Alertes Kijiji&nbsp;</strong>
                                <span class="tooltip-trigger" data-content="KijijiAlertTooltip" data-position-my="bottom right">[?]</span>
                                <div class="button-open with-arrow alert-modal-trigger short">
                                    M&#39;inscrire<span class="arrow-next"></span>
                                </div>
                            </div>
                            <div class="float-left">
                                <div class="message">
                                            Recevez un courriel quotidien avec les dernières annonces pour <strong>Petites Annonces</strong> dans <strong>Grand Montréal</strong>.</div>
                                    </div>
                        </div>
                    <div class="adsense-top-bar">Liens commerciaux:</div>
                    <div id="AdsenseTop" class="adsense-container adsense-with-thumbnail with-3-banners sponsored-ad-container"></div>
                                <div id="YPGTop"></div>
                            <hr class="adsense-bottom-bar"/>
                    <table class=" regular-ad js-hover "
        data-vip-url="/v-motocross/laval-rive-nord/150-f-starteur-demarre-en-2-seconde-batterie-neuve-garantie/1090729385"
        
        >
        <tr>
            <td class="watchlist">
                <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1090729385" title="Cliquez pour ajouter à la liste À suivre"><div class="icon"></div></div>
                    </td>

            <td class="image">
                <div class="multiple-images"><img src="http://i.ebayimg.com/00/s/NTc2WDEwMjQ=/z/PV8AAOSwu4BVt8f9/$_2.JPG" alt="150 f  starteur démarre en 2 seconde batterie neuve garantie"></div>
                            </td>
            <td class="description">
                <a href="/v-motocross/laval-rive-nord/150-f-starteur-demarre-en-2-seconde-batterie-neuve-garantie/1090729385" class="title enable-search-navigation-flag" >
                    150 f  starteur démarre en 2 seconde batterie neuve garantie</a>
                <p>
                    Batterie neuve garantie aprox 20 tanker vire comme une neuve bien limer demare en 2 seconde pneu originale tres bon pour jeunes ou adultes suspension ajustable 5&#034;</p>

                <p class="details">
                    </p>
            </td>
            <td class="price">
                    2 650,00&nbsp;$</td>
            <td class="posted">
                Il y a moins de 8 heures<br/>
                            Laval / Rive-Nord</td>
        </tr>
    </table>
<table class=" regular-ad js-hover "
        data-vip-url="/v-motocross/longueuil-rive-sud/2015-honda-crf150f/1082733208"
        
        >
        <tr>
            <td class="watchlist">
                <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1082733208" title="Cliquez pour ajouter à la liste À suivre"><div class="icon"></div></div>
                    </td>

            <td class="image">
                <img src="http://i.ebayimg.com/00/s/NTE2WDEwMjQ=/z/RJEAAOSw-vlVpYgO/$_2.JPG" alt="2015 Honda CRF150F">
                            </td>
            <td class="description">
                <a href="/v-motocross/longueuil-rive-sud/2015-honda-crf150f/1082733208" class="title enable-search-navigation-flag" >
                    2015 Honda CRF150F</a>
                <p>
                    Les jeunes conducteurs grandissent vite, leurs habiletés aussi. Lorsqu’ils sont prêts à passer à la CRF150F, ils sont prêts pour le matériel des grands. Un échelon en dessous de la CRF230F pleine…</p>

                <p class="details">
                    </p>
            </td>
            <td class="price">
                    4 479,00&nbsp;$</td>
            <td class="posted">
                <img src="http://i.ebayimg.com/00/s/ODJYMTEy/z/ZNkAAOSwu4BVjI9S/$_69.JPG" class="company-logo"><br>
                25-juillet-15<br/>
                            Longueuil / Rive-Sud</td>
        </tr>
    </table>
<table class=" regular-ad js-hover "
        data-vip-url="/v-motocross/laval-rive-nord/motocross-honda-crf150f/1032399114"
        
        >
        <tr>
            <td class="watchlist">
                <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1032399114" title="Cliquez pour ajouter à la liste À suivre"><div class="icon"></div></div>
                    </td>

            <td class="image">
                <img src="http://i.ebayimg.com/00/s/NDgwWDY0MA==/z/RAoAAOSwstxVVQ9f/$_2.JPG" alt="MOTOCROSS HONDA CRF150F">
                            </td>
            <td class="description">
                <a href="/v-motocross/laval-rive-nord/motocross-honda-crf150f/1032399114" class="title enable-search-navigation-flag" >
                    MOTOCROSS HONDA CRF150F</a>
                <p>
                    Honda CRF 150 F-DEMO, Garantie 6 mois, Démarreur électrique, Goulet moto st-jerome 450-431-6622 Goulet moto St Therese 450-435-2408 KIT REF ID: 1098735</p>

                <p class="details">
                    </p>
            </td>
            <td class="price">
                    3 300,00&nbsp;$</td>
            <td class="posted">
                <img src="http://i.ebayimg.com/00/s/ODNYMjcx/z/F1wAAOSwgQ9VhF3S/$_69.JPG" class="company-logo"><br>
                24-juillet-15<br/>
                            Laval / Rive-Nord</td>
        </tr>
    </table>
<table class=" regular-ad js-hover "
        data-vip-url="/v-autres-moto/ville-de-montreal/crf-150f-2004/1086751852"
        
        >
        <tr>
            <td class="watchlist">
                <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1086751852" title="Cliquez pour ajouter à la liste À suivre"><div class="icon"></div></div>
                    </td>

            <td class="image">
                <div class="multiple-images"><img src="http://i.ebayimg.com/00/s/NjAwWDgwMA==/z/798AAOSw9N1Vodgg/$_2.JPG" alt="CRF 150F 2004"></div>
                            </td>
            <td class="description">
                <a href="/v-autres-moto/ville-de-montreal/crf-150f-2004/1086751852" class="title enable-search-navigation-flag" >
                    CRF 150F 2004</a>
                <p>
                    pneus,chaine spokets,poigner,seal de fourche neuf tres bien entretenue a qui la chance appellez au (418)733-1313 ou sur mon cell au (418)556-9758</p>

                <p class="details">
                    </p>
            </td>
            <td class="price">
                    1 800,00&nbsp;$</td>
            <td class="posted">
                11-juillet-15<br/>
                            Ville de Montréal</td>
        </tr>
    </table>
<table class=" regular-ad js-hover "
        data-vip-url="/v-motocross/longueuil-rive-sud/honda-crf-150f/1070573300"
        
        >
        <tr>
            <td class="watchlist">
                <div class="watch js-hover p-vap-lnk-actn-addwtch" data-action="add" data-adId="1070573300" title="Cliquez pour ajouter à la liste À suivre"><div class="icon"></div></div>
                    </td>

            <td class="image">
                <div class="multiple-images"><img src="http://i.ebayimg.com/00/s/NDUwWDgwMA==/z/wewAAOSwNSxVTDGG/$_2.JPG" alt="Honda CRF 150F"></div>
                            </td>
            <td class="description">
                <a href="/v-motocross/longueuil-rive-sud/honda-crf-150f/1070573300" class="title enable-search-navigation-flag" >
                    Honda CRF 150F</a>
                <p>
                    Honda CRF 150F 2008 à vendre. Probablement l&#039;une des plus propre du web. Très peu utilisée. Femme mi-trentaine propriétaire. Rien à faire dessus. Démarreur électrique, Kit de lumières avant et…</p>

                <p class="details">
                    </p>
            </td>
            <td class="price">
                    2 700,00&nbsp;$</td>
            <td class="posted">
                02-juillet-15<br/>
                            Longueuil / Rive-Sud</td>
        </tr>
    </table>
<div class="adsense-top-bar">Liens commerciaux:</div>
                    <div id="AdsenseBottom" class="adsense-container adsense-with-thumbnail sponsored-ad-container"></div>
                                <div class="banner sponsored">
                            <div id="dfp-minileaderboard-base" class="">
    <script language="JavaScript" src="http://ad.doubleclick.net/N5138/adj/kij.ca.search-fr/srp;kw=honda crf 150f;stg=Kurudi_OFF_SRPCAS_ON_dataLayerTracking_ON_SRPeCN_ON;page=1;province=quebec;pagetype=srp;reg_user=yes;city=greatermontreal;tile=4;sz=575x90,468x60;ord=393827908?" type="text/javascript"></script>
</div></div>

                        <div class="bottom-bar">
                            <div class="pagination">
                                <span>Page&nbsp;:</span>
                                <span class="selected">1</span><a href="/rss-srp-grand-montreal/honda-crf-150f/k0l80002?price=500__" class="rss-link" title="RSS Feed"></a>
                                </div>
                        </div>
                     <div class="centered-item no-clear">
                            <div id="dfp-leaderboard-base" class="banner leaderboard">
    <script language="JavaScript" src="http://ad.doubleclick.net/N5138/adj/kij.ca.search-fr/srp;kw=honda crf 150f;stg=Kurudi_OFF_SRPCAS_ON_dataLayerTracking_ON_SRPeCN_ON;page=1;province=quebec;pagetype=srp;reg_user=yes;city=greatermontreal;tile=4;pos=base;sz=728x90;ord=1756022501?" type="text/javascript"></script>
</div></div>

                    <div class="srp-bottom-links">
                            <br />
                            <h2 class="icon-link srp-bottom">
                                <div class="icon cat-post"></div>
                                <a href="/p-select-category.html" class="post-ad-begin" data-btn-loc="srp-btm" rel="nofollow">
                                    Cliquez ici pour placer votre petite annonce dans Grand Montréal Petites Annonces.</a>
                                <span>C'est rapide, facile et gratuit!</span>
                            </h2>
                        </div>
                    </div>
            </div>
</div>

<div id="BottomOfSticky"></div>
<div class="layout-0">
    <div class="recently-viewed">
        <header>
            <a href="#" id="ClearHistoryRVA">Effacer l’historique</a>
            <h3>Annonces récemment consultées</h3>
        </header>
        <div class="left-arrow"><div class="arrow-prev-grey disabled" id="RVA-Prev"></div></div>
        <div class="right-arrow"><div class="arrow-next-grey disabled" id="RVA-Next"></div></div>
        <div class="full"><div class="inner"><ul></ul></div></div>
    </div>
</div>

<script type="text/javascript">
    $(".display-toggle").show();
</script>

<div id="LayoutFooter">
    <footer>
        <div class="footer-top">
            <section>
                <ul>
                    <li class="footer-title">Renseignements Kijiji</li>
                    <li><a href="http://aide.kijiji.ca/centredaide/politiques/conditions-d-utilisation" rel="nofollow">Conditions d&rsquo;utilisation</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/politiques/politique-de-confidentialite" rel="nofollow">Politique de confidentialité</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/politiques/" rel="nofollow">Règles d&rsquo;affichage</a></li>
                    <li><a href="http://www.kijijiforbusiness.ca" rel="nofollow">Publicité sur Kijiji</a></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Soutien Kijiji</li>
                    <li><a href="http://aide.kijiji.ca/centredaide/" rel="nofollow">Centre d&rsquo;aide</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/securite/la-securite-chez-kijiji" rel="nofollow">Espace dédié à la sécurité</a></li>
                    </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Kijiji Autos</li>
                    <li><a id="DealerSignInLink" href="/t-dealer-registration.html" rel="nofollow">Inscription des concessionnaires</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/politiques/pourquoi-utiliser-kijiji-autos" rel="nofollow">Centre d&rsquo;aide des concessionaires</a></li>
                    </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Explorez Kijiji</li>
                    <li><a href="http://aide.kijiji.ca/centredaide/info-de-base/avantages-de-l-inscription" rel="nofollow">Avantages de l&rsquo;inscription</a></li>
                    <li><a href="http://fr.kijijiblog.ca/a-propos-de-kijiji/" rel="nofollow">À propos de nous</a></li>
                    <li><a href="http://fr.kijijiblog.ca/heros/" rel="nofollow">Histoires de succès Kijiji</a></li>
                    <li><a href="http://news.kijiji.ca/news/fr/">Nouvelles et Communiqués</a></li>
                </ul>
            </section>
            <section class="last">
                <ul>
                    <li class="footer-title">Foire aux questions</li>
                    <li><a href="http://aide.kijiji.ca/centredaide/info-de-base/avantages-de-promouvoir-une-annonce" rel="nofollow">Comment promouvoir mon annonce?</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/probleme-techniques/ou-est-mon-annonce" rel="nofollow">Où est mon annonce?</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/info-de-base/modifier-mon-annonce" rel="nofollow">Comment modifier mon annonce?</a></li>
                    <li><a href="http://aide.kijiji.ca/centredaide/info-de-base/supprimer-mon-annonce" rel="nofollow">Comment supprimer mon annonce?</a></li>
                </ul>
            </section>
        </div>

        <div id="FooterBottom">
            <section>
                <a class="link lnk-apple" href="http://altfarm.mediaplex.com/ad/ck/5152-156995-15468-0" target="_blank" rel="nofollow"></a>
            </section>
            <section>
                <a class="link lnk-google" href="http://altfarm.mediaplex.com/ad/ck/5152-156995-15468-2" target="_blank" rel="nofollow"></a>
            </section>
            <section>
                <a href="http://fr.kijijiblog.ca/" target="_blank"><div class="link lnk-rss"></div><span class="link-label">Consultez notre blogue</span></a>
            </section>
            <section>
                <a href="http://www.facebook.com/pages/Kijiji-Québec/146954565363160" target="_blank" rel="nofollow"><div class="link lnk-facebook"></div><span class="link-label">Suivez-nous sur <br/>facebook</span></a>
            </section>
            <section class="last">
                <a href="http://www.youtube.com/kijijicanadacorp" target="_blank" rel="nofollow"><div class="link lnk-youtube"></div><span class="link-label">Suivez-nous sur <br/>YouTube</span></a>
            </section>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2015 eBay International AG. Tous droits réservés.</p>
            <p class="fine-print">Google, Google Play, You Tube et autres marques sont des marques déposées de Google Inc.</p>
            <p><span class="ad-choice">AdChoice</span></p>
        </div>
    </footer>
</div></div>

<div class="modal-overlay"></div>

<script src="//ca.classistatic.com/static/V/1094.1/js/lib.js"></script>
<script src="//ca.classistatic.com/static/V/1094.1/js/common.js"></script>
<script type="text/javascript" src="/j-locations.json"></script>

<!-- BUNDLE: _ -->
<script type='text/javascript'>

    (function () {
        var mediaplexNaturalSearchScript = document.createElement('script');
        mediaplexNaturalSearchScript.type = 'text/javascript';
        mediaplexNaturalSearchScript.async = true;
        mediaplexNaturalSearchScript.src = ('https:' == document.location.protocol ? 'https://secure.' : 'http://') + 'img-cdn.mediaplex.com/0/5152/39300/Kijiji-Canada_mp_pvt_brand_landing_ns_2013-04-30.js';

        var scriptElement = document.getElementsByTagName('script')[0];
        scriptElement.parentNode.insertBefore(mediaplexNaturalSearchScript, scriptElement);
    })();

</script>
<!-- END BUNDLE: _ -->
<!-- BUNDLE: gpt --><!-- END BUNDLE: gpt -->
<script type="text/javascript">
        var _gaq = _gaq || [];


        
                // Helper method to attach all events to both regional and global trackers
                function gaqPush() {
                    // modify the track event for domain level tracker
                    var argArray = [].slice.apply(arguments);
                    argArray[0] = 'siteTracker.' + argArray[0];
                    _gaq.push(argArray);
                }

                _gaq.push(['siteTracker._setAccount', 'UA-11681763-3']);
                _gaq.push(['siteTracker._setDomainName', '.kijiji.ca']);

            

        // Set Timeouts
        gaqPush('_setAllowAnchor', true);
        gaqPush('_setSessionCookieTimeout', 1800000); 
        gaqPush('_setCampaignCookieTimeout', 15768000000); 
        gaqPush('_setVisitorCookieTimeout', 63072000000); 

        // Custom variables
        gaqPush('_setCustomVar', 50, 'SiteVersion', 'Wildebeest', 3);
        gaqPush('_setCustomVar', 1, 'pageType', 'ResultsSearch', 3);
        gaqPush('_setCustomVar', 4, 'l1Loc', '9001_Qu\u00E9bec', 3);
        gaqPush('_setCustomVar', 5, 'hashI', '1728759948509833583201878024', 1);
        gaqPush('_setCustomVar', 6, 'loggedIn', 'Yes', 2);
        gaqPush('_setCustomVar', 9, 'l2Loc', '80002_Greater Montr\u00E9al', 3);
        gaqPush('_setCustomVar', 11, 'platformVersion', '1094.1', 3);
        

        gaqPush('_trackPageview', '/Search/Qu%C3%A9bec%5EGreater+Montr%C3%A9al/allcategories?query=honda+crf+150f&category=allcategories');

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
<script> type="text/javascript">
        
        setTimeout(function(){var a=document.createElement("script"); var b=document.getElementsByTagName("script")[0]; a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/4130.js?"+Math.floor(new Date().getTime()/3600000); a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>
<script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/bottom/page-controller/my/watchlistPanel.js"></script>

<div id="WatchlistContainer">
        <header>
            <div class="watchlist-star-small"></div>
            <h3>Ma liste d'annonces à suivre (<span id="WatchListCount"></span>)</h3>
            <div class="watchlist-tab-arrow"></div>
        </header>
        <div class="body">
            <div class="content">
                <div class="title">Récemment ajouté:</div>
                <div class="view-all">
                    <a href="/m-watch-list.html">Afficher tout</a>
                </div>
                <div id="Watchlist">
                    <ul id="WatchlistItems">
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/lib/jshashtable-3.0.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/lib/jquery.numberformatter.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/lib/jquery.jsonp-2.4.0.min.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/pages/recently-viewed.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/pages/listings.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/pages/search.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/pages/page-tips/search-page-tips.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/sponsors/sponsors.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/1094.1/js/sponsors/adsense.js"></script>
            <script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/locationPickerList.js'></script>
<script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/message.js' ></script>
<script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/suggestionBox.js'></script>
<script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/groupValidationErrors.js'></script>
<script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/pageTipContent.js'></script>
<script src='//ca.classistatic.com/static/V/1094.1/js/templates/common/pageTipContent.js'></script>

<script type="text/javascript">
        $(document).ready(function() {
            Zoop.init({
                data: {dl: dataLayer[0]},
                config: {
                    url: "/j-page-view.json",
                    token:  "1438131911700.9c672682cac5ebab910ac9d069d0960d"
                }
            });
            Zoop.callEvent({
                data:{}
            });
        });
    </script>
<script type="text/javascript">
    Kj.extVars = {
        validationMessages : {
            group : "Veuillez corriger les erreurs ci-dessous&nbsp;:",
            req : "Erreur! Saisissez l'information dans la section en surbrillance.",
            email : "Veuillez saisir une adresse de courriel valide.",
            number : "Veuillez saisir un numéro valide",
            phone: '',
            maxlength : "Désolé, limite de {{max}} caractères. Veuillez raccourcir votre message.",
            minlength: "Veuillez saisir au moins {{min}} caractères.",
            numberRange: "Veuillez saisir une valeur entre {{min}} et {{max}}.",
            numberMax: "Veuillez saisir une valeur égale ou inférieure à {{max}}.",
            numberMin: "Veuillez saisir une valeur égale ou supérieure à {{min}}.",
            fileType: "Échec du téléchargement. Format de fichier non pris en charge.",
            fileSize: "Échec du téléchargement. Taille maximale de fichier dépassée.",
            matching: "Entrée ne correspond pas au-dessus",
            headline: "Veuillez corriger ce qui suit avant de poursuivre :",
            creditcard: "S'il vous plaît corriger votre numéro de carte de crédit.",
            radioButton: "Veuillez sélectionner une option ci-dessus."
        },
        tracking : {
            page: "Search Results Page",
            locId: "80002",
            catId: "",
            adOrUserNotFound: false
        },
        domainUrl : ".kijiji.ca",
        locale: "fr_CA",
        facebook: {
            requiredPermissions: "Une permission est requise pour accéder à votre adresse courriel. Veuillez réessayer avec les permissions appropriées.",
            error: "Une erreur est survenue lors de la connexion à Facebook. Veuillez réessayer."
        },
        isTestEnvironment: false,
        staticUrl: "//ca.classistatic.com/static/V/1094.1/",
        myAdsEndpoint: '/j-get-my-ads.json'
        
        , userId: '87894'
        
    };

    $(document).ready(function() {
        
          Kj.Header.initUserLoggedIn();
        
                Kj.Header.initChangeLocale({locale: "en_CA", enableSearchNavigation: false});
            
            Kj.Header.initSearchInput();
            Kj.Header.initSearchCategories();
            Kj.Header.initDropDown({dropDown:$('#BrowseContainer')});
        
        Kj.Header.initLocationPicker({
            currentLocationId : 80002,
            lang : "fr_CA",
            disableRun : true,
            ajaxUrl : "/k-location-selection.html",
            altChangeLocationUrl: "/b-change-location.html?newLocationId="
        });
        
        Kj.Tracking.initTrackCategorySelection();
        Kj.Tracking.initTrackLocationSelection();
        Kj.Tracking.initTrackAttributeSelection();
        Kj.Tracking.initTrackPostAdBeginButtons();
        Kj.Tracking.initTrackUserAccountActions({
            isDealer: false
        });
        Kj.Tracking.initTrackAdActivation();
        Kj.initHoverButtons();
        Kj.initToggleButtons();
        Kj.initHistoryBackLink();
        Kj.initCollapseBanners();
        Kj.initPrintLinks();
        Kj.initAdChoice();

        
            $('#InputContainer').suggestionbox({
                ajaxUrl: "/j-auto-suggest.json",
                hideButtonText: "Masquer",
                additionalInputFieldsToSubmit:{
                    catId:$('#SearchCategoryValue'),
                    locId:$("#SearchLocationId"),
                    // Include extra language parameter so that
                    // JSON response is not served from cache for first request after a language toggle.
                    otherLang:$("#ASOtherLang")
                }
            }).on('suggestionbox-search', function (e) {
                var $target = $(e.target);
                var id = $target.attr('id');
                var catId = $target.data('category-id');
                if (catId && catId != '0' && catId != '') {
                    $('#SearchCategoryValue').val(catId);
                }
            });
        
        Belen.Controller.Search.extVars = {
            staticContentBaseUrl: '//ca.classistatic.com/static/V/1094.1',
            editWatchlistAjaxUrl: '/j-edit-watchlist.json',
            getWatchlistEntryAjaxUrl: '/j-get-watchlist-item.json',
            watchlistTitleAdd: 'Cliquez pour ajouter à la liste À suivre',
            watchlistTitleRemove: 'Enregistré dans la liste À suivre'
        };
        Belen.Controller.Search.Watchlist.init();

        //Check for undefined override.
        if (typeof undefined !== 'undefined') {
            console.warn('HEY! Something is overwriting `undefined`. Don\'t ship!');
        }
    });
</script>
<noscript>
    <style>
        .jsonly {
            display: none;
        }
        .jshidden {
            display: block;
        }
    </style>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W4V6"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script type="text/javascript">
    $(document).ready(function() {
        Kj.extVars.search = {
            page: 1,
            hasKeywords: true
        };
        Kj.Search.initDistanceSlider({
            distanceLabel : 'Glisser',
            distanceMax : 500,
            radius : '100',
            address : 'Grand Montréal'
        });
        if ($('.zero-results').length == 0) {
            Kj.Search.initStickyScyscraper();
        }
        Kj.initToolTips();
        Kj.Search.initSearchFilters();
        Kj.Listings.initAlertSubscribe({
            emailAlertSubscribeUrl: '/j-subscribe-alerts.json',
            keywordSearch: 'honda crf 150f',
            language: 'fr'
        });
        Kj.Listings.initSearchResults({featureCounterUrl : '/j-feature-link-inc.json'});
        

        Kj.Listings.initEmbeddedTopAd();

        Kj.RecentlyViewed.initRecentlyViewed();

        

        Kj.Search.initSearchNavigationFlag();

    });

    
        Kj.Sponsors.init({
            maxAds: 6
        });

        
            Kj.Adsense.init({
                test: 'off',
                language: 'fr',
                top: 3,
                useTopOnly: false,
                csa: {
                    top: {
                        number: 3
                    },
                    bottom: {
                        number: 3
                    },
                    page: 1,
                    repeats: 3,
                    clientId: 'kijiji-ca-search2',
                    query: 'honda crf 150f Grand Montr\u00E9al',
                    channel: 'Total+box_cutover+r_Montreal+kijiji_ca_afs_010+l_l0+kijiji_ca_afs_031+c_AllAds+r_QC_c_none_p_1',
                    gl: '1002604',
                    width: '100%'
                }
            });

            Kj.Sponsors.chain(Kj.Adsense.api);
        
                Kj.Sponsors.doFilter();
            </script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"7300351","applicationTime":121,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"1eb07638cd","transactionName":"ZlYAYBBVWhBQV0QNV18cMUQQXVoEclteEEpeXw5REBtHTkJRURZbWR0KQA9YFEt2cWRN","agent":"js-agent.newrelic.com\/nr-632.min.js","errorBeacon":"bam.nr-data.net"}</script></body>
</html>
